# user-management-service

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml
src/main/java/com/snp/dev/user_management_service/: UserManagementServiceApplication.java
src/main/java/com/snp/dev/user_management_service/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  EmbeddedRedisConfig.java  JacksonConfig.java  KafkaConfig.java  MfaConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/snp/dev/user_management_service/controller/: AdminController.java  AuthController.java  ContactController.java  ProjectController.java  ResumeController.java  SuperAdminController.java  TestController.java  UserController.java  UserSecurityController.java
src/main/java/com/snp/dev/user_management_service/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  EmailMessage.java  ForgotPasswordRequest.java  LoginRequest.java  MfaSetupRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  PageResponse.java  ResetPasswordRequest.java  SessionDto.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserProfileDto.java  UserResponse.java  UserSecurityDto.java  VerifyOtpRequest.java
src/main/java/com/snp/dev/user_management_service/dto/portfolio/: ContactReplyRequest.java  ContactRequest.java  ContactResponse.java  ProjectDTO.java  ResumeDTO.java
src/main/java/com/snp/dev/user_management_service/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MfaSetupRequest.java  MfaVerifyRequest.java  ResetPasswordRequest.java  SignUpRequest.java  TokenRefreshRequest.java  VerifyOtpRequest.java
src/main/java/com/snp/dev/user_management_service/dto/response/: AuthResponse.java  MfaSetupResponse.java  PageResponse.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/snp/dev/user_management_service/exception/: AccountDisabledException.java  AccountLockedException.java  ApiErrorException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  JWTExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/snp/dev/user_management_service/model/: AuditLog.java  Contact.java  CustomUserDetails.java  Project.java  Resume.java  Role.java  User.java  UserEvent.java  UserMetadata.java  UserProfile.java  UserSecurity.java
src/main/java/com/snp/dev/user_management_service/repository/: AuditLogRepository.java  ContactRepository.java  CustomUserRepository.java  ProjectRepository.java  ResumeRepository.java  RoleRepository.java  UserEventRepository.java  UserMetadataRepository.java  UserProfileRepository.java  UserRepository.java  UserSecurityRepository.java
src/main/java/com/snp/dev/user_management_service/repository/impl/: CustomUserRepositoryImpl.java
src/main/java/com/snp/dev/user_management_service/security/: AuthError.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java
src/main/java/com/snp/dev/user_management_service/serializers/: EmailMessageSerializer.java
src/main/java/com/snp/dev/user_management_service/service/: AuditService.java  AuthService.java  ContactService.java  EmailService.java  KafkaProducerService.java  MfaService.java  OtpService.java  ProjectService.java  ResumeService.java  UserService.java
src/main/java/com/snp/dev/user_management_service/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  InMemoryOtpServiceImpl.java  KafkaConsumerService.java  KafkaProducerServiceImpl.java  MfaServiceImpl.java  OtpServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/snp/dev/user_management_service/util/: CommonUtil.java  ExceptionUtil.java  RateLimiter.java  RequestLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/data/: projects.json  resume.json
src/main/resources/templates/: otp-verification.html  password-reset.html  welcome-email.html
src/test/java/com/snp/dev/user_management_service/: UserManagementServiceApplicationTests.java
